<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="yuqi.amc.Previewer">

    <fragment
        android:id="@+id/fragmentRenderer"
        android:name="yuqi.amc.RendererFragment"
        android:layout_width="match_parent"
        app:layout_heightPercent="40%"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_renderer" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_heightPercent="60%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/sectionHeaderCategory"
            style="@style/Section"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="?android:attr/colorButtonNormal"
            android:text="@string/ui_previewer_category"
            android:textColor="#666666" />

        <HorizontalScrollView
            android:id="@+id/layoutHorizontalCategory"
            android:layout_below="@id/sectionHeaderCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/tableOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnRespray"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_respray"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnBumper"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_placeholder"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnBonnet"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_placeholder"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnSpoiler"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_spoiler"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnExhaust"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_exhaust"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnSuspension"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_suspension"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnBrake"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_brake"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnRim"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_rim"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnTyre"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_tyre"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />

                    <ImageButton
                        android:id="@+id/btnLighting"
                        android:layout_width="@dimen/img64"
                        android:layout_height="@dimen/img64"
                        android:background="@drawable/img_lighting"
                        android:backgroundTint="@color/grey_out"
                        android:contentDescription="@string/acc_image_category" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/sectionHeader"
            style="@style/Section"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layoutHorizontalCategory"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="?android:attr/colorButtonNormal"
            android:text="@string/ui_label_default_value"
            android:textColor="#666666" />

        <ListView
            android:id="@+id/listParts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sectionHeader"
            android:paddingEnd="0dp"
            android:paddingStart="8dp" />

    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>
