<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="yuqiwang.automobilemodificationconfigurator.ConfiguratorBadge">

    <ImageView
        android:id="@+id/imgCBModel"
        android:layout_width="@dimen/img128"
        android:layout_height="@dimen/img64"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/ui_image_description_default"
        app:srcCompat="@drawable/img_placeholder_wide" />

    <TextView
        android:id="@+id/textCBModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgCBModel"
        android:gravity="center_vertical"
        android:text="@string/ui_label_default_value"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCBModelYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCBModelName"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/imgCBModel"
        android:gravity="center_vertical"
        android:text="@string/ui_label_default_value" />

    <TextView
        android:id="@+id/textCBBadgeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listBadges"
        android:layout_toEndOf="@+id/imgCBModel"
        android:gravity="center_vertical"
        android:text="@string/ui_label_default_value" />

    <ListView
        android:id="@+id/listBadges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgCBModel"
        android:layout_marginTop="8dp" />
</RelativeLayout>
