<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="yuqiwang.automobilemodificationconfigurator.ConfiguratorModel">

    <ImageView
        android:id="@+id/imgCMBrand"
        android:layout_width="@dimen/img64"
        android:layout_height="@dimen/img64"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/ui_image_description_default"
        app:srcCompat="@drawable/img_placeholder" />

    <TextView
        android:id="@+id/textCMBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgCMBrand"
        android:gravity="center_vertical"
        android:text="@string/ui_label_default_value"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCMBrandOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgCMBrand"
        android:layout_toEndOf="@+id/imgCMBrand"
        android:gravity="center_vertical"
        android:text="@string/ui_label_default_value" />

    <TextView
        android:id="@+id/textCMModelCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCMBrandOrigin"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="@string/ui_label_default_value"
        android:textAlignment="textEnd" />

    <ListView
        android:id="@+id/listModels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgCMBrand"
        android:layout_marginTop="8dp" />
</RelativeLayout>
