<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="0dp"
            android:minHeight="@dimen/height_min">

            <TextView

                android:layout_width="@dimen/ui_edit_label_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@+id/spinnerPaymentCountry"
                android:text="@string/ui_payment_payment_type" />

            <Spinner
                android:id="@+id/spinnerPaymentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/payment_type" />
        </TableRow>


        <TableRow
            android:id="@+id/rowPaymentLine1"
            android:layout_width="0dp"
            android:minHeight="@dimen/height_min"
            android:visibility="visible">

            <TextView
                android:id="@+id/labelPaymentTitle1"
                android:layout_width="@dimen/ui_edit_label_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@+id/textPaymentAddress"
                android:text="@string/ui_label_default_value" />

            <EditText
                android:id="@+id/textPaymentAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/rowPaymentLine2"
            android:layout_width="0dp"
            android:minHeight="@dimen/height_min">

            <TextView

                android:id="@+id/labelPaymentTitle2"
                android:layout_width="@dimen/ui_edit_label_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@+id/textPaymentSuburb"
                android:text="@string/ui_label_default_value" />

            <EditText
                android:id="@+id/textPaymentSuburb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/rowPaymentLine3"
            android:layout_width="0dp"
            android:minHeight="@dimen/height_min">

            <TextView

                android:id="@+id/labelPaymentTitle3"
                android:layout_width="@dimen/ui_edit_label_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@+id/textPaymentPostcode"
                android:text="@string/ui_label_default_value" />

            <EditText
                android:id="@+id/textPaymentPostcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number" />
        </TableRow>


        <TableRow
            android:id="@+id/rowPaymentLine4"
            android:layout_width="0dp"
            android:minHeight="@dimen/height_min">

            <TextView

                android:id="@+id/labelPaymentTitle4"
                android:layout_width="@dimen/ui_edit_label_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@+id/textPaymentState"
                android:text="@string/ui_label_default_value" />

            <EditText
                android:id="@+id/textPaymentState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnPaymentApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/ui_btn_edit_apply"
        android:textColor="@android:color/white" />


</RelativeLayout>