<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/img64"
                android:layout_height="@dimen/img64"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/user_image" />

            <TextView
                android:id="@+id/labelProfileName"
                style="@style/SubView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/ui_label_default_value"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelProfileEmail"
                style="@style/SubView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelProfileName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/ui_label_default_value"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sectionHeaderProfile"
                style="@style/Section"
                android:background="?android:attr/colorButtonNormal"
                android:textColor="#666666"
                android:layout_below="@id/labelProfileEmail"/>


            <TextView
                android:id="@+id/textViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_below="@id/sectionHeaderProfile"
                android:text="@string/ui_checkout_post"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/labelProfileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewProfile"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:lines="3"
                android:text="@string/ui_checkout_address_placeholder" />

            <Button
                android:id="@+id/btnProfileChangeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/labelProfileAddress"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/ui_btn_checkout_pick"
                android:textColor="@android:color/white" />

            <View
                style="@style/Divider"
                android:layout_below="@id/labelProfileAddress"
                android:id="@+id/viewProfile" />




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>