<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:surfaceview="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context="yuqi.amc.RendererFragment">

    <org.rajawali3d.surface.RajawaliSurfaceView
        android:id="@+id/rajawali_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
