<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textBrandName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/img64"
        android:layout_alignTop="@+id/imgCMBrand"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/imgCMBrand"
        android:gravity="center_vertical"
        android:text="@string/ui_label_default_value"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgCMBrand"
        android:layout_width="@dimen/img64"
        android:layout_height="@dimen/img64"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/ui_image_description_default"
        app:srcCompat="@drawable/img_placeholder" />
</RelativeLayout>