<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:text="@string/ui_label_default_value"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_label_default_value"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/textCartCurrency"
        android:layout_alignBottom="@+id/textCartCurrency"
        android:layout_toEndOf="@+id/textCartCurrency" />

    <TextView
        android:id="@+id/textCartCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textCartName"
        android:text="$"
        android:textSize="12sp" />
</RelativeLayout>