# MONASH-AutoModConfig

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: backup.txt  gtr.g3db  gtr.mtl  gtr_body.mtl  gtr_bodyA.mtl  gtr_body_window.mtl  gtr_lightingA.mtl  gtr_tyre.mtl  high_grade_bonnet.g3dj  mercedes_benz_s_s65_amg_body.g3db  mercedes_benz_s_s65_amg_body.g3dj  mercedes_benz_s_s65_amg_chassis.mtl  mercedes_benz_s_s65_amg_exhaust.mtl  nissan_gtr.g3db  nissan_skyline_gtr.mtl  nissan_skyline_r34_body.g3dj  nissan_skyline_r34_bonnet.g3dj  nissan_skyline_r34_brake.g3dj  nissan_skyline_r34_brake.mtl  nissan_skyline_r34_bumper.g3dj  nissan_skyline_r34_chassis.mtl  nissan_skyline_r34_exhaust.g3dj  nissan_skyline_r34_exhaust.mtl  nissan_skyline_r34_lighting.g3dj  nissan_skyline_r34_lightingA.mtl  nissan_skyline_r34_lightingB.mtl  nissan_skyline_r34_oem_style_spoiler.g3dj  nissan_skyline_r34_other.g3dj  nissan_skyline_r34_rim.g3dj  nissan_skyline_r34_spoiler.mtl  nissan_skyline_r34_tyre.g3dj  nissan_skyline_r34_tyre.mtl  placeholder_spoiler.g3dj  stage.g3dj
android/assets/shaders/: PhongPixelShader.psh  ToonPixelShader.psh  VertexShader.vsh
android/res/drawable/: side_nav_bar.xml
android/res/layout/: activity_checkout.xml  activity_checkout_payment_method.xml  activity_checkout_service_center.xml  activity_configurator_badge.xml  activity_configurator_brand.xml  activity_configurator_model.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_order_instruction.xml  activity_order_tracking.xml  activity_previewer.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main_menu.xml  content_main_menu.xml  dialog_edit_address.xml  dialog_edit_login_info.xml  dialog_forget_password.xml  dialog_payment_method.xml  dialog_preconfig_detail.xml  dialog_previewer_loading.xml  dialog_service_center.xml  dialog_service_center_detail.xml  dialog_service_center_map.xml  dialog_time_picker.xml  dialog_tracking.xml  dialog_transaction_processing.xml  fragment_about.xml  fragment_account.xml  fragment_edit_profile.xml  fragment_explorer.xml  fragment_explorer_label.xml  fragment_order.xml  fragment_part_list.xml  fragment_preconfig.xml  fragment_renderer.xml  list_badge_item.xml  list_brand_item.xml  (+7 more)
android/res/menu/: activity_main_menu_drawer.xml  menu_previewer.xml  option_checkout.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/res/values-fr/: strings.xml
android/src/yuqi/amc/: AccountFragment.java  AndroidLauncher.java  Cart.java  Checkout.java  CheckoutPaymentMethod.java  CheckoutServiceCenter.java  ConfiguratorBadge.java  ConfiguratorBrand.java  ConfiguratorModel.java  DataAdapter.java  DatabaseHelper.java  DetailTrackingDialogFragment.java  ExplorerFragment.java  Global.java  GlobalSetting.java  HttpManager.java  ImageCache.java  JsonDataAdapter.java  Login.java  Main.java  MainMenu.java  MapDialogFragment.java  Member.java  OrderDetailDialogFragment.java  OrderDetailFragment.java  OrderInstruction.java  OrderListFragment.java  OrderTracking.java  PartListFragment.java  PaymentMethodDialogFragment.java  Previewer.java  ProfileEditFragment.java  ProfileFragment.java  RESTClient.java  Register.java  RendererFragment.java  RestClient.java  SQLiteDataAdapter.java  SignUp.java  Splash.java  (+1 more)
android/src/yuqi/amc/DataStruct/: Badge.java  Brand.java  Customer.java  DataStruct.java  Model.java  Part.java
android/src/yuqi/amc/JsonData/: Booking.java  Center.java  Config.java  Customer.java  Order.java  Part.java  Payment.java  Servicing.java  Tracking.java
android/src/yuqi/amc/SQLiteData/: Badge.java  DataStruct.java  Model.java
android/src/yuqi/amc/SqliteData/: Badge.java  Brand.java  DataStruct.java  Model.java  Part.java
android/test/yuqi/amc/: LoginTest.java  LoginValidationTest.java  RegisterTest.java  RegisterValidationTest.java  SampleTest.java
app/: build.gradle
app/src/androidTest/java/yuqiwang/automobilemodificationconfigurator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rajawali3d/loader/: LoaderAWD.java
app/src/main/java/org/rajawali3d/postprocessing/passes/: FXAAPass.java  ScanlinePass.java
app/src/main/java/org/rajawali3d/view/: SurfaceView.java  TextureView.java
app/src/main/java/yuqiwang/automobilemodificationconfigurator/: Checkout.java  CheckoutPaymentMethod.java  CheckoutServiceCenter.java  ConfiguratorBadge.java  ConfiguratorBrand.java  ConfiguratorModel.java  DataAdapter.java  DatabaseHelper.java  Main.java  Member.java  OrderTracking.java  PartListFragment.java  Previewer.java  Renderer.java  RendererFragment.java  Splash.java  SplashTest.java  Utility.java
app/src/main/java/yuqiwang/automobilemodificationconfigurator/DataStruct/: Badge.java  Brand.java  DataStruct.java  Model.java  Part.java
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_service_center.xml  activity_configurator_badge.xml  activity_configurator_brand.xml  activity_configurator_model.xml  activity_main.xml  activity_member.xml  activity_previewer.xml  activity_splash.xml  fragment_part_list.xml  fragment_renderer.xml  list_brand_item.xml  list_model_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: audi_mtl.mtl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yuqiwang/automobilemodificationconfigurator/: ExampleUnitTest.java
core/: build.gradle
core/src/yuqi/amc/: Main.java  Renderer.java  RendererOfflineDebug.java  RendererV2.java  ResourceDownloader.java  main.java
core/test/: SampleTest.java
core/test/yuqi/amc/: LibGDXSampleTest.java
gradle/wrapper/: gradle-wrapper.properties
