apply plugin: 'com.android.application'
project.ext.set('depRajawali', 'org.rajawali3d:rajawali:1.0.186-SNAPSHOT@aar')
project.ext.set('depAndroidSupport', 'com.android.support:support-v13:22.0.0')
project.ext.set('depAppCompat', 'com.android.support:appcompat-v7:22.0.0')
project.ext.set('depGSON', 'com.google.code.gson:gson:2.3')
project.ext.set('depIon', 'com.koushikdutta.ion:ion:2.0.9')
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "yuqiwang.automobilemodificationconfigurator"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'org.rajawali3d:rajawali:1.0.186-SNAPSHOT@aar'
}
