<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_label_default_value"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imgModel"
        android:layout_toEndOf="@+id/imgModel" />

    <TextView
        android:id="@+id/textBodyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_label_default_value"
        android:layout_alignBottom="@+id/imgModel"
        android:layout_toEndOf="@+id/imgModel" />

    <ImageView
        android:id="@+id/imgModel"
        android:layout_width="@dimen/img128"
        android:layout_height="@dimen/img64"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/img_placeholder_wide" />
</RelativeLayout>